LeViT_128S 282662866 FLOPs 6944714 parameters
LeViT_128 383668800 FLOPs 8377112 parameters
LeViT_192 621541244 FLOPs 9961261 parameters
LeViT_256 1065926648 FLOPs 17326188 parameters
LeViT_384 2334044148 FLOPs 38567086 parameters

wget https://dl.fbaipublicfiles.com/LeViT/LeViT-128S-model.pth
wget https://dl.fbaipublicfiles.com/LeViT/LeViT-128-model.pth
wget https://dl.fbaipublicfiles.com/LeViT/LeViT-192-model.pth
wget https://dl.fbaipublicfiles.com/LeViT/LeViT-256-model.pth
wget https://dl.fbaipublicfiles.com/LeViT/LeViT-384-model.pth

weights in /checkpoint/benjamingraham/LeViT/weights/*/model.pth

python main.py --eval --model LeViT_128S #* Acc@1 75.566 Acc@5 92.254 loss 1.006
python main.py --eval --model LeViT_128  #* Acc@1 77.420 Acc@5 93.392 loss 0.926
python main.py --eval --model LeViT_192  #* Acc@1 79.078 Acc@5 94.322 loss 0.845
python main.py --eval --model LeViT_256  #* Acc@1 81.068 Acc@5 95.284 loss 0.765
python main.py --eval --model LeViT_384  #* Acc@1 82.352 Acc@5 95.868 loss 0.727

Tesla V100-SXM2-16GB
timm.models.resnet50 cuda:0 2659.06704018743 images/s @ batch size 1024
timm.models.vit_deit_small_distilled_patch16_224 cuda:0 1904.8173045654205 images/s @ batch size 2048
timm.models.vit_deit_tiny_distilled_patch16_224 cuda:0 3924.9002281851103 images/s @ batch size 2048
levit.LeViT_128S cuda:0 13196.719755958686 images/s @ batch size 2048
levit.LeViT_128 cuda:0 9410.832706316309 images/s @ batch size 2048
levit.LeViT_192 cuda:0 8758.662004266567 images/s @ batch size 2048
levit.LeViT_256 cuda:0 6729.305903434312 images/s @ batch size 2048
levit.LeViT_384 cuda:0 4167.53046565594 images/s @ batch size 1024
timm.models.efficientnet_b0 cuda:0 4647.914214758268 images/s @ batch size 1024
timm.models.efficientnet_b1 cuda:0 2818.9689147239824 images/s @ batch size 1024
timm.models.efficientnet_b2 cuda:0 2106.107455818145 images/s @ batch size 512
timm.models.efficientnet_b3 cuda:0 1245.8019442634989 images/s @ batch size 512
timm.models.efficientnet_b4 cuda:0 593.3489423284612 images/s @ batch size 256

model name	: Intel(R) Xeon(R) Gold 6138 CPU @ 2.00GHz
timm.models.resnet50 cpu 12.016911703481131 images/s @ batch size 16
timm.models.vit_deit_small_distilled_patch16_224 cpu 14.348798446856858 images/s @ batch size 16
timm.models.vit_deit_tiny_distilled_patch16_224 cpu 40.2349772036907 images/s @ batch size 16
levit.LeViT_128S cpu 144.1949651636412 images/s @ batch size 16
levit.LeViT_128 cpu 102.12269634884447 images/s @ batch size 16
levit.LeViT_192 cpu 77.26235422758357 images/s @ batch size 16
levit.LeViT_256 cpu 43.99343660045797 images/s @ batch size 16
levit.LeViT_384 cpu 24.25881057338392 images/s @ batch size 16
timm.models.efficientnet_b0 cpu 28.168883099150083 images/s @ batch size 16
timm.models.efficientnet_b1 cpu 19.573132817372812 images/s @ batch size 16
timm.models.efficientnet_b2 cpu 13.774425645372835 images/s @ batch size 16
timm.models.efficientnet_b3 cpu 6.052200595201753 images/s @ batch size 16
timm.models.efficientnet_b4 cpu 2.589793932115455 images/s @ batch size 16




Devserver
model name      : Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz
Using 1 cpu thread
timm.models.resnet50 cpu 8.107607936698455 images/s @ batch size 16
timm.models.vit_deit_tiny_distilled_patch16_224 cpu 28.4339562943924 images/s @ batch size 16
timm.models.vit_deit_small_distilled_patch16_224 cpu 8.916835186100396 images/s @ batch size 16
levit.LeViT_128S cpu 108.09950848201261 images/s @ batch size 16
levit.LeViT_128 cpu 77.46988492667343 images/s @ batch size 16
levit.LeViT_192 cpu 56.243198331867724 images/s @ batch size 16
levit.LeViT_256 cpu 31.771183011337524 images/s @ batch size 16
levit.LeViT_384 cpu 16.156323441299776 images/s @ batch size 16
timm.models.efficientnet_b0 cpu 23.052765051815065 images/s @ batch size 16
timm.models.efficientnet_b1 cpu 17.239796371206765 images/s @ batch size 16
timm.models.efficientnet_b2 cpu 12.215308328447552 images/s @ batch size 16
timm.models.efficientnet_b3 cpu 5.542502030674647 images/s @ batch size 16
timm.models.efficientnet_b4 cpu 2.3394778988978437 images/s @ batch size 16
